path.variable.kotlin_bundled=C\:\\Users\\sbt-rumyantsev-dk\\Documents\\Private\\IntelliJ IDEA 15.0.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sbt-rumyantsev-dk\\.m2\\repository
jdk.home.1.8=C\:/Users/sbt-rumyantsev-dk/Documents/JavaJDK
javac2.instrumentation.includeJavaRuntime=false